# portfolio_backend

./: .gitignore  build.gradle
src/main/java/com/portfolio/main/: PortfolioApplication.java
src/main/java/com/portfolio/main/about/controller/: AboutController.java
src/main/java/com/portfolio/main/about/model/: About.java  AboutDetail.java  TechStack.java
src/main/java/com/portfolio/main/about/service/: AboutService.java
src/main/java/com/portfolio/main/board/controller/: BoardController.java
src/main/java/com/portfolio/main/board/dto/: BoardDTO.java
src/main/java/com/portfolio/main/board/model/: Board.java  BoardDetail.java
src/main/java/com/portfolio/main/board/service/: BoardService.java
src/main/java/com/portfolio/main/config/: MessageConfiguration.java  MongoRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/portfolio/main/controller/: MainController.java
src/main/java/com/portfolio/main/exception/: CAboutNotFoundException.java  CAboutSaveException.java  CAuthenticationEntryPointException.java  CBoardDetailNotFoundException.java  CBoardSaveException.java  CLoginFailureException.java  CPasswordIncorrectException.java  CSignUpFailException.java  CUserDuplicateException.java  CUserNotFoundException.java
src/main/java/com/portfolio/main/exception/advice/: ExceptionAdvice.java
src/main/java/com/portfolio/main/exception/controller/: ExceptionController.java
src/main/java/com/portfolio/main/file/model/: FsFilesetModel.java
src/main/java/com/portfolio/main/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/portfolio/main/repository/: AboutRepository.java  BoardDetailRepository.java  BoardRepository.java  FsFilesetRepository.java  SystemOptionRepository.java  UserRepository.java
src/main/resources/: application.yml  logback-local.properties  logback-spring.xml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js
src/main/resources/static/assets/: AssetManifest.json  FontManifest.json  NOTICES
src/test/java/com/portfolio/main/: PortfolioApplicationTests.java
(+18 files in other folders)
